<!DOCTYPE html>
<style>
    .outer {
        background-color: gray;
        width: 400px;
        height: 200px;
        /* overflow: hidden; */
        /* margin:100px; */
    }

    .inner1 {
        background-color: aqua;
        width: 100px;
        height: 100px;
        /* margin: 50px; */
        /* margin-bottom: 50px; */
        margin-top: 50px;
    }

    .inner2 {
        background-color: violet;
        width: 100px;
        height: 100px;
        /* margin: 50px; */
        /* margin-top: 50px; */
        margin-bottom: 50px;
    }
</style>

<body>
    <div class="outer">
        <div class="inner1"> inner1</div>
        <div class="inner2"> inner2</div>
    </div>
    <div>test charactor</div>
</body>